{
    "src": {
        "app.css": {
            "files": [
                "src/scss/app.scss"
            ]
        },
        "app.js": {
            "files": [
                "src/js/*.js",
                "!src/js/vendor.js",
                "!src/js/extraSlickOptions.js"
            ]
        },
        "vendor.css": {
            "files": [
                "node_modules/slick-carousel/slick/slick.css",
                "node_modules/slick-carousel/slick/slick-theme.css",
                "node_modules/magnific-popup/dist/magnific-popup.css",
                "node_modules/select2/dist/css/select2.min.css",
                "node_modules/tippy.js/dist/backdrop.css",
                "node_modules/tippy.js/dist/tippy.css",
                "node_modules/aos/dist/aos.css"
            ]
        },
        "vendor.js": {
            "files": [
                "src/js/vendor.js",
                "node_modules/jquery/dist/jquery.min.js",
                "node_modules/slick-carousel/slick/slick.min.js",
                "src/js/extraSlickOptions.js",
                "node_modules/magnific-popup/dist/jquery.magnific-popup.min.js",
                "node_modules/select2/dist/js/select2.full.js",
                "node_modules/@popperjs/core/dist/umd/popper.min.js",
                "node_modules/tippy.js/dist/tippy-bundle.umd.min.js",
                "node_modules/parsleyjs/dist/parsley.min.js",
                "node_modules/cleave.js/dist/cleave.min.js",
                "node_modules/aos/dist/aos.js",
                "node_modules/debounce/index.js",
                "node_modules/lozad/dist/lozad.min.js",
                "node_modules/smooth-scroll/dist/smooth-scroll.min.js",
                "node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js"
            ]
        },
        "images": {
            "files": [
                "src/images/**/*"
            ]
        },
        "fonts": {
            "files": [
              "src/fonts/**/*"
            ]
        },
        "icons": {
            "files": [
              "src/svg-icons/**/*.svg"
            ]
        },
        "templates":{
            "path": "src/templates",
            "default": "/*.twig",
            "data": "src/templates/data.json"
        }
    },
    "dist": "build",
    "watch": {
        "icons": ["src/svg-icons/**/*.svg"],
        "fonts": "src/fonts/**/*",
        "images": "src/images/**/*",
        "scripts": "src/js/**/*",
        "styles": ["src/scss/**/*"],
        "twig": "src/templates/**/*",
        "html": "build/*.html"
    }
}
